# newDevtools

./: .gitignore  CHECKLIST.md  README.md  SELF_REVIEW.md  build.gradle
.github/workflows/: ci.yml
src/main/java/ru/mentee/power/devtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/devtools/student/: Student.java  StudentList.java
src/main/java/ru/mentee/power/newDevtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/newDevtools/student/: Student.java  StudentList.java
src/test/java/ru/mentee/power/: MenteeProgressTest.java
src/test/java/ru/mentee/power/devtools/progress/: ProgressLoopTest.java  ProgressTrackerTest.java
src/test/java/ru/mentee/power/devtools/student/: ProgressDemoTest.java  StudentListTest.java  StudentTest.java
src/test/java/ru/mentee/power/newDevtools/progress/: ProgressLoopTest.java
