plugins {
    id 'application'
    id 'checkstyle'
    id 'java'
    id 'jacoco'
}




group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'
ext {
    junitVersion = '5.10.0'
    assertjVersion = '3.25.3'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ru.mentee.power.ProgressDemo'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.25.3'


}

test {
    useJUnitPlatform()
}

checkstyle {
    // Явно указываем конфигурацию в коде
    //config = resources.text.fromString('''<?xml version="1.0"?>
//<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
//"https://checkstyle.org/dtds/configuration_1_3.dtd">
//<module name="Checker">
  //<property name="charset" value="UTF-8"/>
  //<module name="TreeWalker"/>
//</module>''')
    toolVersion = '10.12.4'
    maxErrors = 0      // даже одна ошибка severity=error остановит сборку
    maxWarnings = 999 // предупреждения severity=warning не блокируют BUILD
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")

}


jacoco {
    toolVersion = '0.8.14'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // генерировать отчёт после тестов
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}


jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80  // 80% покрытия инструкций
            }
        }
    }
}


check {
    dependsOn jacocoTestCoverageVerification
}


tasks.withType(Checkstyle) {
    group = 'verification'
}


